SERVER_HOST=localhost
SERVER_PORT=3000

WS_HOST = localhost
WS_PORT = 3020

MOCK_HOST = localhost
MOCK_PORT = 3025

DATA_HOST = localhost
DATA_PORT = 3010

NEWS_SERVICE_HOST = localhost
NEWS_SERVICE_PORT = 3030