NEWS_SERVICE_HOST = localhost
NEWS_SERVICE_PORT = 3030
TWITTER_CONSUMER_KEY = Y67GNL0sYSY0zwM7MRoHKhwKA
TWITTER_CONSUMER_SECRET = CGTX0sorrxrcJlVBPhCyopHecBxUAPsM82WTLYqTdloiNzqaD9
TWITTER_ACCESS_TOKEN_KEY = 702570063472271360-02L16dzKqM7Utn52fWrSLA0XfE2WvPa
TWITTER_ACCESS_TOKEN_SECRET = AeqFKS79NWKMqPInNJq34fIvsEpEQ7wUBKcgSIE4YFk7K